<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            height: 400px;
            border-collapse: collapse; /* O valor padrão é separate(separado)*/
            border: 2px solid #2222a37a;
        }

        tr.destaque{
            background-color: rgb(75, 75, 75);
        }

        td{
            padding: 10px;
            border: 1px solid black;
            text-align: left; /* Alinhamento horizontal*/
            vertical-align: bottom;
        }

        td.dado{
            background-color: aquamarine;
        }

        .numero{
            text-align: right;
        }

    </style>
</head>
<body>

    <!-- HIERARQUIA DE TÍTULOS
     TABELA: table
        TABLE ROW(linha de tabela): tr
            TABLE HEADER(cabeçalho da tabela): th
            TABLE DATA(dado de tabela): td
             -->
    <h1>Eis a minha primeira tabela em Desenvolvimento Web</h1>

    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td class="dado">D1</td>
        </tr> <!--Segunda linha-->
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
            <td>D2</td>
        <tr class="destaque"> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>

        <!-- E aqui n é obrigatório fechar os <tr> e <td> -->

            <!-- <tr>
                <td>A5</td>
                <td>B5</td>
            </tr>

            <tr>
                <td>A6 -->
    </table>
</body>
</html>