<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div#container{
            background-color: #ff946d;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: skyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 300px;
        }

        div#i1{
            flex-grow: 0;
            flex-shrink: 1;
        }

        div#i2{
            flex-grow: 2;
            flex-shrink: 0;
        }

        div#i3{
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <!-- <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div> -->

    </div>
</body>
</html>