<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        /* No tamanho de fontes nós temos. 
        Medidas Absolutas
        Cm(centimetros)
        mm(milimetro)
        in(polegada)
        px(pixel)- vamos usar esta
        pt(ponto)
        pc(paica)

        Medidas Relativas
        em(altura M)- vamos usar esta
        ex(altura x)
        rem
        vw(view widht, largura da viewport)
        vh(altura da viewport)
        %

         */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            /* Peso da fonte(font-weight) normal, lighter, bold, bolder. Na versão que estou a usar só existe já: Normal e bold. Lighter é o mesmo que normal e bolder é o mesmo que bold   */ 
            font-style: normal; 
            /* Itálico ou normal */
            text-decoration: underline;
            /* Sublinhado(underline), etc. */
            
        }

        h2{
            /* shorthand, simplifica escrever.
            font-family
            font-style
            font-weight
            font-size
            
            Basta escrever "font e ir digitando as coisas nesta ordem: font-style->font-weight-> font-size-> font-family.*/
            font: italic bold 4em sans-serif;
        }
    </style>
</head>
<body>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, tempore! Alias, dicta rerum? Sunt illo numquam repellat. Reprehenderit vitae ratione libero distinctio iure laboriosam pariatur facilis necessitatibus sint quasi? Doloremque!, Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio natus culpa consectetur, rem rerum pariatur quam commodi eligendi ad blanditiis nostrum eos numquam, saepe perspiciatis in dolorum, corrupti quis eveniet?, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique earum minima vero blanditiis itaque in magnam enim et dolor neque distinctio provident veritatis alias, explicabo vitae sit quidem quibusdam. Dolore!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis unde maiores necessitatibus, atque maxime sit, sint illum ratione eum provident, quas at hic beatae perferendis nihil nesciunt dolorum doloribus. Veritatis.</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et molestias, eligendi quibusdam eveniet exercitationem amet porro iste numquam dicta, soluta iure, harum minus atque commodi expedita asperiores? Consequuntur, vero eius?. lor</p>
</body>
</html>