<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            background-color: lightgray;
            box-shadow: 0px 0px 5px #000000a8;
        }

        div#q1{
            background-color: lightseagreen;
        }

        div#q2{
            background-image: linear-gradient(to bottom, aqua, rgb(17, 16, 16));
        }

        div#q3{
            background-image: url(Imagens/pattern001.png);
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>