<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        
        #container{
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            background-color: purple;
            padding: 10px;
            position: relative; /*por natureza o "position" de qualquer elemento é "relative" */
        }

        #conteudo{
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            /* E quando colocamos o "postion" como "absolute", podemos editar o "top" e o "left" do elemento*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>