<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.651);
        }
    </style>
    
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo veritatis amet, officia in temporibus beatae non iste velit quia quas numquam, incidunt eligendi. Harum repellendus expedita qui tempora nobis explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id adipisci quisquam accusamus aliquid voluptas aut saepe? Voluptas tempore similique, officiis qui ab odit officia aperiam impedit sit quia velit vitae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias dignissimos rerum dolorum mollitia amet nihil nobis neque totam commodi quae, cumque illo. Repudiandae animi minima eaque, magnam aut amet sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat impedit accusamus animi! Harum, libero maxime! Ipsum vitae alias, dolor aspernatur enim provident voluptatibus sunt, assumenda aut quibusdam ad. Possimus, esse!</p>
    </main>
</body>
</html>