<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: lightsalmon;
        }
        main{
            background-color: rgb(48, 167, 48);
            height: 90vh;
            width: 90vw;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            
        }

        section{
            height: 200px;
            width: 200px;
            background-color: rgb(71, 137, 163);
            border: 1px solid black;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Eai Melhor do Mundo!</h1>
        </section>
    </main>
</body>
</html>