<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'American';
            src: url('American\ Captain.otf'), url('American\ Captain.ttf');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-image: linear-gradient(to right, rgb(67, 165, 165), rgb(6, 88, 6));
            color: rgb(56, 25, 25);
            font-size: 2em;
            font-family: 'Work Sans', sans-serif;
        }
        h1{
            font-family: 'American','Kaushan Script', serif;
        }
       
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores qui mollitia, doloribus officiis ratione cumque, nesciunt at odio reprehenderit suscipit cum aspernatur! Fuga facere adipisci delectus ad magnam possimus tenetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos repellat expedita provident obcaecati, iusto doloremque nostrum odio, architecto numquam necessitatibus delectus eveniet impedit, molestias commodi quam culpa minima inventore!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ullam harum dignissimos, delectus vitae tempora ad, expedita nihil quod possimus quos exercitationem, nisi unde aperiam quam fuga? Aut, sed quos?</p>
    
</body>
</html>