<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;

            /* border-width: 3px;
            border-style: solid;
            border-color: red; */

            /* usando shorthand */
            border: 3px solid blue;

            /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */

            /* usando shorthand */
           /* padding: 20px 20px 20px 20px;   Se for tudo igual coloca apenas uma vez*/
            /* padding: 20px; Mas também podes colocar 2, sendo o 1º para cima e para baixo e o 2º para a esquerda e a direita */
            padding: 10px 20px;

            /* margin-top: 50px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 50px; */
            /* As mesmas regras do padding se aplicam aqui */

            /* margin: auto;  Para centralizar uma caixa*/
            /* Também dá para configurar a parte de cima e de baixo com tamanhos diferentes e deixar a direita e esquerda centralizadas */
            margin: 20px auto 30px auto;
            /* outline-width: 10px;
            outline-style: dashed;
            outline-color: saddlebrown; */

            /* usando shorthand */
            outline: 10px dashed saddlebrown;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            text-decoration: underline;
        }

        h2{
            display: inline; /* Porém não dá para colocar aquelas todas outras formatações, apenas se eu usar o 'inline-block' */ 
            background-color: gray;
            border: 3px dashed lightgreen;
        }

        .bic{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box levels, mas os <a href="#">links são exemplos de inline level</a>. Vamos ver isso na prática </p>

    <h2>Block em inline</h2>
    <p>E <a class="bic" href="#">inline em block</a>, usando o display</p>
    
</body>
</html>